=============================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #
=============================================================================================================================
SEMamba                                            [5, 201, 286]             [5, 201, 286]             --
├─DenseEncoder: 1-1                                [5, 2, 286, 201]          [5, 64, 286, 100]         --
│    └─Sequential: 2-1                             [5, 2, 286, 201]          [5, 64, 286, 201]         --
│    │    └─Conv2d: 3-1                            [5, 2, 286, 201]          [5, 64, 286, 201]         192
│    │    └─InstanceNorm2d: 3-2                    [5, 64, 286, 201]         [5, 64, 286, 201]         128
│    │    └─PReLU: 3-3                             [5, 64, 286, 201]         [5, 64, 286, 201]         64
│    └─DenseBlock: 2-2                             [5, 64, 286, 201]         [5, 64, 286, 201]         --
│    │    └─ModuleList: 3-4                        --                        --                        --
│    │    │    └─Sequential: 4-1                   [5, 64, 286, 201]         [5, 64, 286, 201]         --
│    │    │    │    └─Conv2d: 5-1                  [5, 64, 286, 201]         [5, 64, 286, 201]         36,928
│    │    │    │    └─InstanceNorm2d: 5-2          [5, 64, 286, 201]         [5, 64, 286, 201]         128
│    │    │    │    └─PReLU: 5-3                   [5, 64, 286, 201]         [5, 64, 286, 201]         64
│    │    │    └─Sequential: 4-2                   [5, 128, 286, 201]        [5, 64, 286, 201]         --
│    │    │    │    └─Conv2d: 5-4                  [5, 128, 286, 201]        [5, 64, 286, 201]         73,792
│    │    │    │    └─InstanceNorm2d: 5-5          [5, 64, 286, 201]         [5, 64, 286, 201]         128
│    │    │    │    └─PReLU: 5-6                   [5, 64, 286, 201]         [5, 64, 286, 201]         64
│    │    │    └─Sequential: 4-3                   [5, 192, 286, 201]        [5, 64, 286, 201]         --
│    │    │    │    └─Conv2d: 5-7                  [5, 192, 286, 201]        [5, 64, 286, 201]         110,656
│    │    │    │    └─InstanceNorm2d: 5-8          [5, 64, 286, 201]         [5, 64, 286, 201]         128
│    │    │    │    └─PReLU: 5-9                   [5, 64, 286, 201]         [5, 64, 286, 201]         64
│    │    │    └─Sequential: 4-4                   [5, 256, 286, 201]        [5, 64, 286, 201]         --
│    │    │    │    └─Conv2d: 5-10                 [5, 256, 286, 201]        [5, 64, 286, 201]         147,520
│    │    │    │    └─InstanceNorm2d: 5-11         [5, 64, 286, 201]         [5, 64, 286, 201]         128
│    │    │    │    └─PReLU: 5-12                  [5, 64, 286, 201]         [5, 64, 286, 201]         64
│    └─Sequential: 2-3                             [5, 64, 286, 201]         [5, 64, 286, 100]         --
│    │    └─Conv2d: 3-5                            [5, 64, 286, 201]         [5, 64, 286, 100]         12,352
│    │    └─InstanceNorm2d: 3-6                    [5, 64, 286, 100]         [5, 64, 286, 100]         128
│    │    └─PReLU: 3-7                             [5, 64, 286, 100]         [5, 64, 286, 100]         64
├─ModuleList: 1-2                                  --                        --                        --
│    └─TFMambaBlock: 2-4                           [5, 64, 286, 100]         [5, 64, 286, 100]         --
│    │    └─MambaBlock: 3-8                        [500, 286, 64]            [500, 286, 128]           --
│    │    │    └─ModuleList: 4-5                   --                        --                        --
│    │    │    │    └─Block: 5-13                  [500, 286, 64]            [500, 286, 64]            65,344
│    │    │    └─ModuleList: 4-6                   --                        --                        --
│    │    │    │    └─Block: 5-14                  [500, 286, 64]            [500, 286, 64]            65,344
│    │    └─ConvTranspose1d: 3-9                   [500, 128, 286]           [500, 64, 286]            8,256
│    │    └─MambaBlock: 3-10                       [1430, 100, 64]           [1430, 100, 128]          --
│    │    │    └─ModuleList: 4-7                   --                        --                        --
│    │    │    │    └─Block: 5-15                  [1430, 100, 64]           [1430, 100, 64]           65,344
│    │    │    └─ModuleList: 4-8                   --                        --                        --
│    │    │    │    └─Block: 5-16                  [1430, 100, 64]           [1430, 100, 64]           65,344
│    │    └─ConvTranspose1d: 3-11                  [1430, 128, 100]          [1430, 64, 100]           8,256
│    └─TFMambaBlock: 2-5                           [5, 64, 286, 100]         [5, 64, 286, 100]         --
│    │    └─MambaBlock: 3-12                       [500, 286, 64]            [500, 286, 128]           --
│    │    │    └─ModuleList: 4-9                   --                        --                        --
│    │    │    │    └─Block: 5-17                  [500, 286, 64]            [500, 286, 64]            65,344
│    │    │    └─ModuleList: 4-10                  --                        --                        --
│    │    │    │    └─Block: 5-18                  [500, 286, 64]            [500, 286, 64]            65,344
│    │    └─ConvTranspose1d: 3-13                  [500, 128, 286]           [500, 64, 286]            8,256
│    │    └─MambaBlock: 3-14                       [1430, 100, 64]           [1430, 100, 128]          --
│    │    │    └─ModuleList: 4-11                  --                        --                        --
│    │    │    │    └─Block: 5-19                  [1430, 100, 64]           [1430, 100, 64]           65,344
│    │    │    └─ModuleList: 4-12                  --                        --                        --
│    │    │    │    └─Block: 5-20                  [1430, 100, 64]           [1430, 100, 64]           65,344
│    │    └─ConvTranspose1d: 3-15                  [1430, 128, 100]          [1430, 64, 100]           8,256
│    └─TFMambaBlock: 2-6                           [5, 64, 286, 100]         [5, 64, 286, 100]         --
│    │    └─MambaBlock: 3-16                       [500, 286, 64]            [500, 286, 128]           --
│    │    │    └─ModuleList: 4-13                  --                        --                        --
│    │    │    │    └─Block: 5-21                  [500, 286, 64]            [500, 286, 64]            65,344
│    │    │    └─ModuleList: 4-14                  --                        --                        --
│    │    │    │    └─Block: 5-22                  [500, 286, 64]            [500, 286, 64]            65,344
│    │    └─ConvTranspose1d: 3-17                  [500, 128, 286]           [500, 64, 286]            8,256
│    │    └─MambaBlock: 3-18                       [1430, 100, 64]           [1430, 100, 128]          --
│    │    │    └─ModuleList: 4-15                  --                        --                        --
│    │    │    │    └─Block: 5-23                  [1430, 100, 64]           [1430, 100, 64]           65,344
│    │    │    └─ModuleList: 4-16                  --                        --                        --
│    │    │    │    └─Block: 5-24                  [1430, 100, 64]           [1430, 100, 64]           65,344
│    │    └─ConvTranspose1d: 3-19                  [1430, 128, 100]          [1430, 64, 100]           8,256
│    └─TFMambaBlock: 2-7                           [5, 64, 286, 100]         [5, 64, 286, 100]         --
│    │    └─MambaBlock: 3-20                       [500, 286, 64]            [500, 286, 128]           --
│    │    │    └─ModuleList: 4-17                  --                        --                        --
│    │    │    │    └─Block: 5-25                  [500, 286, 64]            [500, 286, 64]            65,344
│    │    │    └─ModuleList: 4-18                  --                        --                        --
│    │    │    │    └─Block: 5-26                  [500, 286, 64]            [500, 286, 64]            65,344
│    │    └─ConvTranspose1d: 3-21                  [500, 128, 286]           [500, 64, 286]            8,256
│    │    └─MambaBlock: 3-22                       [1430, 100, 64]           [1430, 100, 128]          --
│    │    │    └─ModuleList: 4-19                  --                        --                        --
│    │    │    │    └─Block: 5-27                  [1430, 100, 64]           [1430, 100, 64]           65,344
│    │    │    └─ModuleList: 4-20                  --                        --                        --
│    │    │    │    └─Block: 5-28                  [1430, 100, 64]           [1430, 100, 64]           65,344
│    │    └─ConvTranspose1d: 3-23                  [1430, 128, 100]          [1430, 64, 100]           8,256
├─MagDecoder: 1-3                                  [5, 64, 286, 100]         [5, 1, 286, 201]          --
│    └─DenseBlock: 2-8                             [5, 64, 286, 100]         [5, 64, 286, 100]         --
│    │    └─ModuleList: 3-24                       --                        --                        --
│    │    │    └─Sequential: 4-21                  [5, 64, 286, 100]         [5, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-29                 [5, 64, 286, 100]         [5, 64, 286, 100]         36,928
│    │    │    │    └─InstanceNorm2d: 5-30         [5, 64, 286, 100]         [5, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-31                  [5, 64, 286, 100]         [5, 64, 286, 100]         64
│    │    │    └─Sequential: 4-22                  [5, 128, 286, 100]        [5, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-32                 [5, 128, 286, 100]        [5, 64, 286, 100]         73,792
│    │    │    │    └─InstanceNorm2d: 5-33         [5, 64, 286, 100]         [5, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-34                  [5, 64, 286, 100]         [5, 64, 286, 100]         64
│    │    │    └─Sequential: 4-23                  [5, 192, 286, 100]        [5, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-35                 [5, 192, 286, 100]        [5, 64, 286, 100]         110,656
│    │    │    │    └─InstanceNorm2d: 5-36         [5, 64, 286, 100]         [5, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-37                  [5, 64, 286, 100]         [5, 64, 286, 100]         64
│    │    │    └─Sequential: 4-24                  [5, 256, 286, 100]        [5, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-38                 [5, 256, 286, 100]        [5, 64, 286, 100]         147,520
│    │    │    │    └─InstanceNorm2d: 5-39         [5, 64, 286, 100]         [5, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-40                  [5, 64, 286, 100]         [5, 64, 286, 100]         64
│    └─Sequential: 2-9                             [5, 64, 286, 100]         [5, 1, 286, 201]          --
│    │    └─ConvTranspose2d: 3-25                  [5, 64, 286, 100]         [5, 64, 286, 201]         12,352
│    │    └─Conv2d: 3-26                           [5, 64, 286, 201]         [5, 1, 286, 201]          65
│    │    └─InstanceNorm2d: 3-27                   [5, 1, 286, 201]          [5, 1, 286, 201]          2
│    │    └─PReLU: 3-28                            [5, 1, 286, 201]          [5, 1, 286, 201]          1
│    │    └─Conv2d: 3-29                           [5, 1, 286, 201]          [5, 1, 286, 201]          2
│    └─LearnableSigmoid2D: 2-10                    [5, 201, 286]             [5, 201, 286]             201
├─PhaseDecoder: 1-4                                [5, 64, 286, 100]         [5, 1, 286, 201]          --
│    └─DenseBlock: 2-11                            [5, 64, 286, 100]         [5, 64, 286, 100]         --
│    │    └─ModuleList: 3-30                       --                        --                        --
│    │    │    └─Sequential: 4-25                  [5, 64, 286, 100]         [5, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-41                 [5, 64, 286, 100]         [5, 64, 286, 100]         36,928
│    │    │    │    └─InstanceNorm2d: 5-42         [5, 64, 286, 100]         [5, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-43                  [5, 64, 286, 100]         [5, 64, 286, 100]         64
│    │    │    └─Sequential: 4-26                  [5, 128, 286, 100]        [5, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-44                 [5, 128, 286, 100]        [5, 64, 286, 100]         73,792
│    │    │    │    └─InstanceNorm2d: 5-45         [5, 64, 286, 100]         [5, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-46                  [5, 64, 286, 100]         [5, 64, 286, 100]         64
│    │    │    └─Sequential: 4-27                  [5, 192, 286, 100]        [5, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-47                 [5, 192, 286, 100]        [5, 64, 286, 100]         110,656
│    │    │    │    └─InstanceNorm2d: 5-48         [5, 64, 286, 100]         [5, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-49                  [5, 64, 286, 100]         [5, 64, 286, 100]         64
│    │    │    └─Sequential: 4-28                  [5, 256, 286, 100]        [5, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-50                 [5, 256, 286, 100]        [5, 64, 286, 100]         147,520
│    │    │    │    └─InstanceNorm2d: 5-51         [5, 64, 286, 100]         [5, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-52                  [5, 64, 286, 100]         [5, 64, 286, 100]         64
│    └─Sequential: 2-12                            [5, 64, 286, 100]         [5, 64, 286, 201]         --
│    │    └─ConvTranspose2d: 3-31                  [5, 64, 286, 100]         [5, 64, 286, 201]         12,352
│    │    └─InstanceNorm2d: 3-32                   [5, 64, 286, 201]         [5, 64, 286, 201]         128
│    │    └─PReLU: 3-33                            [5, 64, 286, 201]         [5, 64, 286, 201]         64
│    └─Conv2d: 2-13                                [5, 64, 286, 201]         [5, 1, 286, 201]          65
│    └─Conv2d: 2-14                                [5, 64, 286, 201]         [5, 1, 286, 201]          65
=============================================================================================================================
Total params: 2,258,769
Trainable params: 2,258,769
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 229.96
=============================================================================================================================
Input size (MB): 2.30
Forward/backward pass size (MB): 6546.23
Params size (MB): 4.86
Estimated Total Size (MB): 6553.39
=============================================================================================================================