=============================================================================================================================
Layer (type:depth-idx)                             Input Shape               Output Shape              Param #
=============================================================================================================================
SEMamba                                            [1, 201, 286]             [1, 201, 286]             --
├─DenseEncoder: 1-1                                [1, 2, 286, 201]          [1, 64, 286, 100]         --
│    └─Sequential: 2-1                             [1, 2, 286, 201]          [1, 64, 286, 201]         --
│    │    └─Conv2d: 3-1                            [1, 2, 286, 201]          [1, 64, 286, 201]         192
│    │    └─InstanceNorm2d: 3-2                    [1, 64, 286, 201]         [1, 64, 286, 201]         128
│    │    └─PReLU: 3-3                             [1, 64, 286, 201]         [1, 64, 286, 201]         64
│    └─DenseBlock: 2-2                             [1, 64, 286, 201]         [1, 64, 286, 201]         --
│    │    └─ModuleList: 3-4                        --                        --                        --
│    │    │    └─Sequential: 4-1                   [1, 64, 286, 201]         [1, 64, 286, 201]         --
│    │    │    │    └─Conv2d: 5-1                  [1, 64, 286, 201]         [1, 64, 286, 201]         36,928
│    │    │    │    └─InstanceNorm2d: 5-2          [1, 64, 286, 201]         [1, 64, 286, 201]         128
│    │    │    │    └─PReLU: 5-3                   [1, 64, 286, 201]         [1, 64, 286, 201]         64
│    │    │    └─Sequential: 4-2                   [1, 128, 286, 201]        [1, 64, 286, 201]         --
│    │    │    │    └─Conv2d: 5-4                  [1, 128, 286, 201]        [1, 64, 286, 201]         73,792
│    │    │    │    └─InstanceNorm2d: 5-5          [1, 64, 286, 201]         [1, 64, 286, 201]         128
│    │    │    │    └─PReLU: 5-6                   [1, 64, 286, 201]         [1, 64, 286, 201]         64
│    │    │    └─Sequential: 4-3                   [1, 192, 286, 201]        [1, 64, 286, 201]         --
│    │    │    │    └─Conv2d: 5-7                  [1, 192, 286, 201]        [1, 64, 286, 201]         110,656
│    │    │    │    └─InstanceNorm2d: 5-8          [1, 64, 286, 201]         [1, 64, 286, 201]         128
│    │    │    │    └─PReLU: 5-9                   [1, 64, 286, 201]         [1, 64, 286, 201]         64
│    │    │    └─Sequential: 4-4                   [1, 256, 286, 201]        [1, 64, 286, 201]         --
│    │    │    │    └─Conv2d: 5-10                 [1, 256, 286, 201]        [1, 64, 286, 201]         147,520
│    │    │    │    └─InstanceNorm2d: 5-11         [1, 64, 286, 201]         [1, 64, 286, 201]         128
│    │    │    │    └─PReLU: 5-12                  [1, 64, 286, 201]         [1, 64, 286, 201]         64
│    └─Sequential: 2-3                             [1, 64, 286, 201]         [1, 64, 286, 100]         --
│    │    └─Conv2d: 3-5                            [1, 64, 286, 201]         [1, 64, 286, 100]         12,352
│    │    └─InstanceNorm2d: 3-6                    [1, 64, 286, 100]         [1, 64, 286, 100]         128
│    │    └─PReLU: 3-7                             [1, 64, 286, 100]         [1, 64, 286, 100]         64
├─ModuleList: 1-2                                  --                        --                        --
│    └─TFMambaBlock: 2-4                           [1, 64, 286, 100]         [1, 64, 286, 100]         --
│    │    └─MambaBlock: 3-8                        [100, 286, 64]            [100, 286, 128]           --
│    │    │    └─ModuleList: 4-5                   --                        --                        --
│    │    │    │    └─Block: 5-13                  [100, 286, 64]            [100, 286, 64]            65,344
│    │    │    └─ModuleList: 4-6                   --                        --                        --
│    │    │    │    └─Block: 5-14                  [100, 286, 64]            [100, 286, 64]            65,344
│    │    └─ConvTranspose1d: 3-9                   [100, 128, 286]           [100, 64, 286]            8,256
│    │    └─MambaBlock: 3-10                       [286, 100, 64]            [286, 100, 128]           --
│    │    │    └─ModuleList: 4-7                   --                        --                        --
│    │    │    │    └─Block: 5-15                  [286, 100, 64]            [286, 100, 64]            65,344
│    │    │    └─ModuleList: 4-8                   --                        --                        --
│    │    │    │    └─Block: 5-16                  [286, 100, 64]            [286, 100, 64]            65,344
│    │    └─ConvTranspose1d: 3-11                  [286, 128, 100]           [286, 64, 100]            8,256
│    └─TFMambaBlock: 2-5                           [1, 64, 286, 100]         [1, 64, 286, 100]         --
│    │    └─MambaBlock: 3-12                       [100, 286, 64]            [100, 286, 128]           --
│    │    │    └─ModuleList: 4-9                   --                        --                        --
│    │    │    │    └─Block: 5-17                  [100, 286, 64]            [100, 286, 64]            65,344
│    │    │    └─ModuleList: 4-10                  --                        --                        --
│    │    │    │    └─Block: 5-18                  [100, 286, 64]            [100, 286, 64]            65,344
│    │    └─ConvTranspose1d: 3-13                  [100, 128, 286]           [100, 64, 286]            8,256
│    │    └─MambaBlock: 3-14                       [286, 100, 64]            [286, 100, 128]           --
│    │    │    └─ModuleList: 4-11                  --                        --                        --
│    │    │    │    └─Block: 5-19                  [286, 100, 64]            [286, 100, 64]            65,344
│    │    │    └─ModuleList: 4-12                  --                        --                        --
│    │    │    │    └─Block: 5-20                  [286, 100, 64]            [286, 100, 64]            65,344
│    │    └─ConvTranspose1d: 3-15                  [286, 128, 100]           [286, 64, 100]            8,256
├─MagDecoder: 1-3                                  [1, 64, 286, 100]         [1, 1, 286, 201]          --
│    └─DenseBlock: 2-6                             [1, 64, 286, 100]         [1, 64, 286, 100]         --
│    │    └─ModuleList: 3-16                       --                        --                        --
│    │    │    └─Sequential: 4-13                  [1, 64, 286, 100]         [1, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-21                 [1, 64, 286, 100]         [1, 64, 286, 100]         36,928
│    │    │    │    └─InstanceNorm2d: 5-22         [1, 64, 286, 100]         [1, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-23                  [1, 64, 286, 100]         [1, 64, 286, 100]         64
│    │    │    └─Sequential: 4-14                  [1, 128, 286, 100]        [1, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-24                 [1, 128, 286, 100]        [1, 64, 286, 100]         73,792
│    │    │    │    └─InstanceNorm2d: 5-25         [1, 64, 286, 100]         [1, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-26                  [1, 64, 286, 100]         [1, 64, 286, 100]         64
│    │    │    └─Sequential: 4-15                  [1, 192, 286, 100]        [1, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-27                 [1, 192, 286, 100]        [1, 64, 286, 100]         110,656
│    │    │    │    └─InstanceNorm2d: 5-28         [1, 64, 286, 100]         [1, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-29                  [1, 64, 286, 100]         [1, 64, 286, 100]         64
│    │    │    └─Sequential: 4-16                  [1, 256, 286, 100]        [1, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-30                 [1, 256, 286, 100]        [1, 64, 286, 100]         147,520
│    │    │    │    └─InstanceNorm2d: 5-31         [1, 64, 286, 100]         [1, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-32                  [1, 64, 286, 100]         [1, 64, 286, 100]         64
│    └─Sequential: 2-7                             [1, 64, 286, 100]         [1, 1, 286, 201]          --
│    │    └─ConvTranspose2d: 3-17                  [1, 64, 286, 100]         [1, 64, 286, 201]         12,352
│    │    └─Conv2d: 3-18                           [1, 64, 286, 201]         [1, 1, 286, 201]          65
│    │    └─InstanceNorm2d: 3-19                   [1, 1, 286, 201]          [1, 1, 286, 201]          2
│    │    └─PReLU: 3-20                            [1, 1, 286, 201]          [1, 1, 286, 201]          1
│    │    └─Conv2d: 3-21                           [1, 1, 286, 201]          [1, 1, 286, 201]          2
│    └─LearnableSigmoid2D: 2-8                     [1, 201, 286]             [1, 201, 286]             201
├─PhaseDecoder: 1-4                                [1, 64, 286, 100]         [1, 1, 286, 201]          --
│    └─DenseBlock: 2-9                             [1, 64, 286, 100]         [1, 64, 286, 100]         --
│    │    └─ModuleList: 3-22                       --                        --                        --
│    │    │    └─Sequential: 4-17                  [1, 64, 286, 100]         [1, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-33                 [1, 64, 286, 100]         [1, 64, 286, 100]         36,928
│    │    │    │    └─InstanceNorm2d: 5-34         [1, 64, 286, 100]         [1, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-35                  [1, 64, 286, 100]         [1, 64, 286, 100]         64
│    │    │    └─Sequential: 4-18                  [1, 128, 286, 100]        [1, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-36                 [1, 128, 286, 100]        [1, 64, 286, 100]         73,792
│    │    │    │    └─InstanceNorm2d: 5-37         [1, 64, 286, 100]         [1, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-38                  [1, 64, 286, 100]         [1, 64, 286, 100]         64
│    │    │    └─Sequential: 4-19                  [1, 192, 286, 100]        [1, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-39                 [1, 192, 286, 100]        [1, 64, 286, 100]         110,656
│    │    │    │    └─InstanceNorm2d: 5-40         [1, 64, 286, 100]         [1, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-41                  [1, 64, 286, 100]         [1, 64, 286, 100]         64
│    │    │    └─Sequential: 4-20                  [1, 256, 286, 100]        [1, 64, 286, 100]         --
│    │    │    │    └─Conv2d: 5-42                 [1, 256, 286, 100]        [1, 64, 286, 100]         147,520
│    │    │    │    └─InstanceNorm2d: 5-43         [1, 64, 286, 100]         [1, 64, 286, 100]         128
│    │    │    │    └─PReLU: 5-44                  [1, 64, 286, 100]         [1, 64, 286, 100]         64
│    └─Sequential: 2-10                            [1, 64, 286, 100]         [1, 64, 286, 201]         --
│    │    └─ConvTranspose2d: 3-23                  [1, 64, 286, 100]         [1, 64, 286, 201]         12,352
│    │    └─InstanceNorm2d: 3-24                   [1, 64, 286, 201]         [1, 64, 286, 201]         128
│    │    └─PReLU: 3-25                            [1, 64, 286, 201]         [1, 64, 286, 201]         64
│    └─Conv2d: 2-11                                [1, 64, 286, 201]         [1, 1, 286, 201]          65
│    └─Conv2d: 2-12                                [1, 64, 286, 201]         [1, 1, 286, 201]          65
=============================================================================================================================
Total params: 1,702,993
Trainable params: 1,702,993
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 45.05
=============================================================================================================================
Input size (MB): 0.46
Forward/backward pass size (MB): 1133.53
Params size (MB): 4.72
Estimated Total Size (MB): 1138.71
=============================================================================================================================